<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes e Alinhamentos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            /*
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* há um shorthand para essas 4 linhas acima, apenas utilizando a tag font na seguinte ordem: font: font-style -> font-weight -> font-size -> font- family*/
            font: italic bolder 3em Arial, sans-serif;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px /* serve para por um espaçamento antes de começar o parágrafo*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur labore soluta error itaque incidunt quos non ipsum fuga dolor reiciendis, necessitatibus molestias at doloremque inventore facilis asperiores aliquid ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore accusantium eos dignissimos sapiente asperiores laborum, beatae nemo vel tenetur id modi labore vero voluptate expedita, mollitia quis natus voluptates ex!</p>
    <h2>Segundo capítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore dolores vitae iste nostrum inventore nisi praesentium voluptatum iusto quidem, omnis incidunt eum nihil quibusdam vel, quis maxime deleniti. Quis, repudiandae?</p>
</body>
</html>