<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(79, 77, 77);
            padding: 5px;
            box-shadow: 3px 2px 7px 1px black;
            /*Uma dica para fazer um box shadow daora é utilizando o inspecionar do navegador e indo nos 3 pontinhos que aparece la, a partir dele é possivel ver de maneira simples como vai ficando a sombra*/

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav >a:hover{
            text-decoration: underline;
            color:red;
        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.358);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(139, 136, 136);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site   </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem tempora corrupti dicta magnam quam veniam vitae esse labore tenetur ipsum, temporibus delectus repellat neque nihil eveniet natus incidunt non.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vinicius Cerrone</p>
    </footer>
</body>
</html>