<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 500px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Shorthand para border
            border: 10px solid darkslategray;
            ;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Shorthand para padding
            padding 10px;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*Shorthand para margin
            margin 20px 20px 40px 20px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color:salmon ;
            /*Shorthand para outline
            outline: 5px dashed salmon;
            */
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>